@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom brand colors */
  --brand-blue: hsl(221, 83%, 53%);
  --success-green: hsl(142, 76%, 36%);
  --warning-amber: hsl(45, 93%, 47%);
  --danger-red: hsl(0, 84%, 60%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gray-50 text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .text-brand-blue {
    color: hsl(221, 83%, 53%);
  }
  
  .bg-brand-blue {
    background-color: hsl(221, 83%, 53%);
  }
  
  .text-success-green {
    color: hsl(142, 76%, 36%);
  }
  
  .bg-success-green {
    background-color: hsl(142, 76%, 36%);
  }
  
  .text-warning-amber {
    color: hsl(45, 93%, 47%);
  }
  
  .bg-warning-amber {
    background-color: hsl(45, 93%, 47%);
  }
  
  .text-danger-red {
    color: hsl(0, 84%, 60%);
  }
  
  .bg-danger-red {
    background-color: hsl(0, 84%, 60%);
  }
  
  .hover\:bg-brand-blue:hover {
    background-color: hsl(221, 83%, 60%);
  }
  
  .hover\:text-brand-blue:hover {
    color: hsl(221, 83%, 53%);
  }
}
